<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage - Cake Shop Exercises</title>
    <style>
        body 
        {
            background-image: url("https://static.vecteezy.com/system/resources/previews/025/614/891/original/cute-cake-and-bakery-sweet-food-cartoon-perfect-seamless-pattern-background-for-wrapping-paper-graphic-print-fabric-textile-or-apparel-free-vector.jpg");
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1 
        {
            color: white;
            background-color:light blue;
            
        }
        table 
        {
            margin: 50px auto;
            width: 60%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td 
        {
            padding: 15px;
            border: 1px solid #ddd;
        }
        th 
        {
            background-color: #add8e6;
            color: black;
        }
        td 
        {
            font-size: 18px;
        }
        a 
        {
            text-decoration: none;
            color: #2a7ae2;
            font-weight: bold;
        }
        a:hover 
        {
            color: rgb(70, 70, 237);
        }
    </style>
</head>
<body>
    <h1>Welcome to Cake Shop Exercises</h1>
    <table>
        <tr>
            <th>Exercise</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href="Exercise-1/cakeshop_imgmap.html">Exercise 1</a></td>
            <td>Image Map of Cake Shop</td>
        </tr>
        <tr>
            <td><a href="Exercise-2/origin.html">Exercise 2</a></td>
            <td>History of Cake</td>
        </tr>
        <tr>
            <td><a href="Exercise-3/Bootstrap.html">Exercise 3</a></td>
            <td>Cake Shop Website with Bootstrap</td>
        </tr>
          <tr>
            <td><a href="Exercise-3.1/Tailwin.html">Exercise 3.1</a></td>
            <td>Cake Shop Website with Tailwin</td>
        </tr>
        <tr>
            <td><a href="Exercise-4/order_now.html">Exercise 4</a></td>
            <td>Validation form for cake ordering</td>
        </tr>
         <tr>
            <td><a href="Exercise-4.1/Event Handling.html">Exercise 4.1</a></td>
            <td>Event Handling</td>
        </tr>
        <tr>
            <td><a href="Exercise-5/ex5a.html">Exercise 5</a></td>
            <td>Servlet Calling</td>
        </tr>
        <tr>
            <td><a href="Exercise-5.1/ex5b.html">Exercise 5.1</a></td>
            <td>Using Servlet to Cake Shop</td>
        </tr>
    </table>
</body>
</html>
